# xlr-blackduck-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.conf
src/main/resources/: synthetic.xml  xl-rest-endpoints.xml  xl-ui-plugin.xml
src/main/resources/blackduck/: BlackduckSummaryTile.py
src/main/resources/web/include/BlackduckSummaryTile/: blackduck-query-summary-view.html
src/main/resources/web/include/BlackduckSummaryTile/css/: blackduck-query.css
src/main/resources/web/include/BlackduckSummaryTile/js/: blackduck-query-tile.js
